
h3.orfpreform{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
  text-align:center !important;
  display: block !important;
  padding: 1.5em 10px !important;
  line-height: 1.2 !important;
  font-weight: bold !important;
  text-transform: uppercase;
  font-size: 18px !important;
  color: #000 !important;
}
@charset "UTF-8"; 
@supports (column-gap: 0.5em) {
}
@supports (-webkit-overflow-scrolling: touch) {
}
@supports (position: sticky) {
}
@supports (position: sticky) {
}
@supports (position: sticky) {
}
@supports (position: sticky) {
}
@supports ((-webkit-mask-image: none) or (mask-image: none)) or
  (-webkit-mask-image: none) {
}
.has-drop-cap:not(:focus):first-letter {
  float: left;
  font-size: 8.4em;
  line-height: 0.68;
  font-weight: 100;
  margin: 0.05em 0.1em 0 0;
  text-transform: uppercase;
  font-style: normal;
}
@supports (position: sticky) {
}
.card *,
.card ::after,
.card ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*.card html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}*/

.card__item.glow::after {
    content: '';
    position: absolute;
    display: block;
    width: 72px;
    height: 72px;
    top: 20px;
    z-index: -1;
    background: rgba(173,250,76,.72);
    filter: blur(10px);}

.card h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}
.card p {
  margin-top: 0;
  margin-bottom: 1.7em !important;
}
.card b {
  font-weight: bolder;
}
.card a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
.card a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.card a:not([href]):not([tabindex]):focus,
.card a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
.card a:not([href]):not([tabindex]):focus {
  outline: 0;
}
.card img {
  vertical-align: middle;
  border-style: none;
}
.card button {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.card button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
.card button,
.card input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.card button,
.card input {
  overflow: visible;
}
.card button {
  text-transform: none;
}
.card [type="submit"],
.card button {
  -webkit-appearance: button;
}
.card [type="submit"]::-moz-focus-inner,
.card button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
.card ::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
@media print {
.card *,
.card ::after,
.card ::before {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
.card a:not(.btn) {
    text-decoration: underline;
  }
.card img {
    page-break-inside: avoid;
  }
.card p {
    orphans: 3;
    widows: 3;
  }
}
.card p:before {
  content: "";
  display: block;
  width: 10em;
  overflow: hidden;
}
.card h1 {
  font-size: 1.625em;
  line-height: 1.1;
}
@media (min-width: 768px) {
  .card h1 {
    font-size: 2.4375em;
    margin-bottom: 0.61538462em;
  }
}
.card h1:first-child {
  margin-top: 0;
}
.card img {
  max-width: 100% !important;
  height: auto;
  vertical-align: bottom;
      width: 100% !important;
}
.card input[type="tel"],
.card input[type="text"] {
  /*padding:.375em .75em;*/
  line-height: 1.5;
  color: #111;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-transition: border-color 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
}
.card input[type="tel"]::-ms-expand,
.card input[type="text"]::-ms-expand {
  background-color: transparent;
  border: 0;
}
.card input[type="tel"]:focus,
.card input[type="text"]:focus {
  color: #111;
  background-color: #fff;
  border-color: #4d3bfe;
  outline: 0;
}
.card input[type="tel"]::-webkit-input-placeholder,
.card input[type="text"]::-webkit-input-placeholder {
  color: rgba(17, 17, 17, 0.5);
  opacity: 1;
}
.card input[type="tel"]::-ms-input-placeholder,
.card input[type="text"]::-ms-input-placeholder {
  color: rgba(17, 17, 17, 0.5);
  opacity: 1;
}
.card input[type="tel"]:disabled,
.card input[type="text"]:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
.card ::-moz-placeholder {
  color: #8c8c8c!important;
  font-size: 14px!important;
  text-transform: none!important;
}
.card ::placeholder {
  color: #8c8c8c!important;
  font-size: 14px!important;
  text-transform: none!important;
}
.btn:not(:disabled):not(.disabled),
.comment-respond .form-submit input:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active,
.comment-respond .form-submit input:not(:disabled):not(.disabled).active,
.comment-respond .form-submit input:not(:disabled):not(.disabled):active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.card .btn:not(:disabled):not(.disabled).active:focus,
.card .btn:not(:disabled):not(.disabled):active:focus,
.comment-respond .form-submit input:not(:disabled):not(.disabled).active:focus,
.comment-respond .form-submit input:not(:disabled):not(.disabled):active:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25),
    inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25),
    inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.card ::-moz-selection {
  background-color: #4d3bfe;
  color: #fff;
}
.card ::selection {
  background-color: #4d3bfe;
  color: #fff;
}

.card a,
.card a:visited {
  /*color:#111*/
}
.card a:active,
.card a:focus,
.card a:hover {
  color: #4d3bfe;
}
.card a:focus {
  outline: thin dotted;
}
.card a:active,
.card a:hover {
  outline: 0;
}
.card @font-face {
  font-family: wpshop-core;
  src: url(../fonts/wpshop-core.eot);
  src: url(../fonts/wpshop-core.eot)
      format("embedded-opentype"),
    url(../fonts/wpshop-core.svg) format("svg");
  font-weight: 400;
  font-style: normal;
}
.card h1 {
  font-weight: 700;
}
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active,
.comment-respond .form-submit input:not(:disabled):not(.disabled).active,
.comment-respond .form-submit input:not(:disabled):not(.disabled):active {
  -webkit-box-shadow: 0 12px 30px -18px rgba(0, 0, 0, 0.9);
  box-shadow: 0 12px 30px -18px rgba(0, 0, 0, 0.9);
  -webkit-transform: translateY(1px) translateZ(0);
  transform: translateY(1px) translateZ(0);
}
@media (min-width: 576px) {
  @supports (display: grid) {
  }
}
@supports (display: grid) {
}
@supports (display: grid) {
}
@media (min-width: 576px) {
  @supports (display: grid) {
  }
}
.card {
  margin: 0 0 3em 0 !important;
  width: auto !important;
  max-width: 460px;
  padding: 25px!important;
  border-radius: 20px !important;
  border: 3px solid #5b2361 !important;
  background-color: #c066ff !important;
  box-shadow: none !important;
  background: repeating-linear-gradient(
    45deg,
    #ce0071,
    #9b2766 10px,
    #860049 10px,
    #e73a98 20px
  );
      min-width: auto !important;
}
.card__instructions {
  color: #fff !important;
  font-size: 32px !important;
  max-width: 433px;
  text-align: center;
  margin: 0 auto 40px;
}

.card__instructions p{
  text-align: center !important;
   padding-top: 0 !important;
   margin-top: 20px!important;
   color: #fff!important;
   line-height: 1.5 !important;
   font-size: 15px!important;
   border: none !important;
}

.card__instructions font, .card__instructions h1{
   text-transform: none !important;
   line-height: 1.1 !important;
   text-align: center !important;
   margin: 0 !important;
   font-weight: 700 !important;
}
.card__instructions h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
  font-size: 30px;
  padding: 0 !important;
}

.card__instructions .counter_attempts {
  color: #fff!important;
}

.card__counter{
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
   padding-bottom: 0 !important;
   line-height: 1.5 !important;
   text-align: center !important;
}
.card__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 20px;
  border: 3px solid #5b2361;
  overflow: hidden;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23a3a3a3' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.card__container img{
   margin: 0 !important;
}
.card__item {
  width: 25%;
  height: 112.5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: 0.3s ease-in;
}
.card__item span {
  position: absolute;
}
.card__item__sale {
  width: auto!important;
}
.card__item .card__item__reload,
.card__item .card__item__sale {
  opacity: 0;
  z-index: 1;
}
.card__item__sale {
  position: relative;
  line-height: 0;
}
.card__item__sale p {
  font-family: "Saira Condensed", sans-serif !important;
  font-style: normal;
  font-weight: 700!important;
  font-size: 25px!important;
  line-height: 39px!important;
  text-align: center !important;
  color: #fff!important;
  position: absolute;
  top: 17px;
  left: 15px;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  white-space: nowrap;
}
.card span{font-family: "Saira Condensed", sans-serif !important;}
.order_blockspan{font-family: "Saira Condensed", sans-serif !important;}
.card__item:hover {
  transform: scale(1.2);
}
.card__item__sale-100,
.card__item__sale-30,
.card__item__sale-50 {
  display: none;
}
.card__item__sale .card__item__sale-100,
.card__item__sale .card__item__sale-30,
.card__item__sale .card__item__sale-50 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__item.sale .card__item__cover{
   opacity: 0;
}
.card__item__cover{
      width: auto!important;
}
.card__item.sale .card__item__sale{
   opacity: 1;
}
.card__item.sale-30 .card__item__sale-30{
   width: 70%;
   display: block;
}
.card__item.sale-100 .card__item__sale-100{
   width: 70%;
   display: block;
}
.card__item.sale-50 .card__item__sale-50{
   width: 70%;
   display: block;
}
.pop-up-window {
  z-index: 3;
  position:relative;
  max-width:400px;
  right:0;
  left:0;
  top:40%!important;
  margin:0 auto;
  background:#fff none repeat scroll 0 0;
  text-align:center;
  padding:10px;
  padding-top:70px;
  padding-bottom:20px;
  border-radius:10px;
  animation:.7s ease 0s normal none 1 running pop-up-appear;
}
.pop-up-window p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif!important;
    font-size: 16px !important;
    text-align: center !important;
    line-height: 1.7 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-weight: 100 !important;
    color: #111!important;
    text-shadow: none!important;
    text-indent: unset!important;
    border: none !important;
}
.pop-up-text{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif!important;
  font-size: 16px !important;
  text-align: center !important;
  line-height: 1.7 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  font-weight: 100 !important;
  margin: 0 !important;
}

p.ruletka-p.pop-up-text {
  text-align: center !important;
}

.pop-up-window .pop-up-text {
  margin-bottom: 20px !important;
}
.pop-up-heading, .pop-up-button{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    line-height: 1.7!important;
      text-shadow: none!important;
}
.pop-up-heading{
  font: 100 40px/1.7 Arial, "Helvetica Neue", Helvetica, sans-serif !important;
  margin-bottom:20px !important;
  color: #111!important;
}
.danger-text{
  font: 700 16px/1.7 Arial, "Helvetica Neue", Helvetica, sans-serif !important;
  color: red !important;
}
.close-popup{
  position:absolute;
  width:30px;
  height:30px;
  background-image:url(../fonts/cross.svg);
  background-size:100%;
  top:-40px !important;
  border-radius:50%;
  -webkit-box-shadow:0 0 10px #fff;
  box-shadow:0 0 10px #fff;
  right:-40px;cursor:pointer
}
.spin-result-wrapper{
  display:none;
  padding:0 10px;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  width:100%;
  top:0;z-index:999;
  left:0;height:100%;
  position:fixed;
  background-color:rgba(0,0,0,0.6);
  text-align:center
}
.ruletka-p{
  margin-top: 0 !important;
}
@media (max-width: 1080px){
  .card__instructions h1{
    font-size: 24px!important;
  }
    .card__item__sale p {
    /*font-size: 17px !important;*/
    font-size:5.5vw !important;
  }
}
@media only screen and (max-width: 425px) {
  .pop-up-heading {
    font-size: 34px;
  }
  .pop-up-window .pop-up-text {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    font-size: 18px;
  }
  .close-popup {
    right: 0;
  }
}

@media only screen and (max-width: 425px) {
  .card__item {
    height: 90px;
  }
  .card__instructions {
    margin: 0 auto 10px;
  }
  .card__instructions h1 {
    font-size: 24px;
    margin-top: 0 !important;
  }
/*  .card__item__sale p {
    font-size: 17px !important;
    line-height: 20px;
    top: 16px;
    left: 8px;
  }*/
  .card__item__sale-30 {
    left: 50% !important;
  }

    .card__item.glow::after {
    width: 52px;
    height: 52px;
  }
}
@media only screen and (max-width: 370px) {
  .card__instructions h1 {
    font-size: 20px !important;
  }
  .card__item__sale p {
    font-size: 5.5vw !important;
    line-height: 17px;
    top: 13px;
    left: 5px;
  }
    .card__item.glow::after {
    width: 40px;
    height: 40px;
    top: 20px;
  }
}



@media only screen and (max-width: 414px){}

@media only screen and (max-width: 667px){}

@media only screen and (max-width: 684px){}

@media only screen and (max-width: 734px){}

@media only screen and (max-width: 736px){}

@media only screen and (max-width: 768px){}

@media only screen and (max-width: 1024px){
.card__item__sale p{
  font-size: 25px!important;
  }
}

@media only screen and (max-width: 428px){
  .card__item__sale p{
  font-size: 24px!important;
  }
}

@media only screen and (max-width: 412px){
  .card__item__sale p{
  font-size: 24px!important;
  }
}


@media only screen and (max-width: 375px){
  .card__item__sale p{
  font-size: 23px!important;
  }
}

@media only screen and (max-width: 356px){
    .card__item__sale p{
  font-size: 22px!important;
  }
}

@media only screen and (max-width: 344px){
    .card__item__sale p{
  font-size: 21px!important;
  }
}

@media only screen and (max-width: 333px){
    .card__item__sale p{
  font-size: 20px!important;
  }
}


@media only screen and (max-width: 321px){
    .card__item__sale p{
  font-size: 19px!important;
  }
}


@media only screen and (max-width: 310px){
    .card__item__sale p{
  font-size: 18px!important;
  }
}


/*Отступ для дерева комментов*/
.commpaddleft{
  padding-left: 10%;
}
